ROOT_PASSWORD="woofwoof"

#user account settings
USERNAME="puppy"
USER_PASSWORD="puppy"

DEBIAN_VERSION_NAME="sid"
DEBIAN_ARCH="amd64"

#keyboard settings
KEYBOARD_LAYOUT="us"
KEYBOARD_MODEL="pc105"

#DEBIAN_SITE="http://mirrors.ocf.berkeley.edu/debian"
DEBIAN_SITE="http://deb.debian.org/debian"

#DEBIAN_PKGDB_URL="http://mirrors.ocf.berkeley.edu/debian/dists/testing/main/binary-amd64/Packages.xz"
#DEBOOTSTRAP_URL="http://mirrors.ocf.berkeley.edu/debian/pool/main/d/debootstrap/"

#DEBIAN_SITE="http://http.us.debian.org/debian"
DEBIAN_PKGDB_URL="${DEBIAN_SITE}/dists/${DEBIAN_VERSION_NAME}/main/binary-amd64/Packages.xz"
DEBOOTSTRAP_URL="${DEBIAN_SITE}/pool/main/d/debootstrap/"
DEBIAN_KEYRING_URL="${DEBIAN_SITE}/pool/main/d/debian-keyring/"

DEBIAN_KEYRING_FILENAME="debian-keyring.gpg"

#rootfs folder name
ROOTFS="build-rootfs"

#see /usr/share/wayland-sessions and /usr/share/xsessions
USER_SESSION_NAME="plasma.desktop"

#CD Label
CD_VOLUME_NAME="razorpup"

#Compile puppy core components from scratch. disable if using github actions or gitlab ci/cd
PUPPY_CORE_APPS_COMPILE="no"

#default file manager to be used by filemnt
FILEMNT_DEFAULT_FILEMANAGER="pcmanfm-qt"

#value to be set on SUDO_ASKPASS"
SUDO_GUI="/usr/lib/puppy/bin/puppy-sudo"

#system init executable location
INITEXEC_PATH=/usr/lib/systemd/systemd

#enable/disable interactivity when running the build script. disable interactivity for full unattended which is suitable for github workflow action
#values: 1-enable, 0-disable
UNATTENDED_MODE=1

